{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "capn-sql-db": "Server=tcp:capn-crunch-sql.database.windows.net,1433;Initial Catalog=capn-crunch-db;Persist Security Info=False;User ID=cadmin;Password=Crunchitizemecapn!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }

}
